<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/r1RyQV0Tva6dHjjLQ4xikDyc2uU9OMXxUmnvDM3edGwfBI6tZvDC9XGltno9pH-jkw">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bb8a3557a3.js" crossorigin="anonymous"></script>
    <style>

body {
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            height: auto;
        }

       #header {
           width:95%;
           display: flex;
           margin:auto;
           justify-content: space-between;
           padding:25px 0 15px 0;
           border-bottom: 1px solid rgb(194, 193, 193);
       }

       #logo img {
           width:35px;
           vertical-align: top;
       }

       #logo h2 {
           font-size: 30px;
           font-weight: 400;
           display: inline-block;
           margin-top:-5px;
           margin-bottom:0;
           color:#000;
       }

       #search-bar {
           width:65%;
       }

       #search-bar input {
           width:95%;
           padding:10px;
           border-top-left-radius: 5px;
           border-bottom-left-radius: 5px;
           background-color: #f9fafb;
           border: 1px solid rgb(194, 193, 193);
           margin:0;
       }

       #search-bar input:focus {
           outline:none;
       }

       #search-bar input::placeholder {
           font-family: 'poppins', sans-serif;
       }

       #search-bar i {
           width:5%;
           background-color: orangered;
           padding:11px 0px;
           text-align: center;
           color:#fff;
           vertical-align: middle;
           margin-left:-6px;
           cursor:pointer;
           border-top-right-radius: 5px;
           border-bottom-right-radius: 5px;
       }

        #menu ul {
            width:100%;
            margin:0;
            padding:0;
        }

       #menu ul li {
           display: inline-block;
           padding-left:25px;
           text-align: center;
       }

       #menu ul li a {
           color: #020202;
           text-decoration: none;
       }

       #menu ul li a i {
           font-size: 25px;
       }

       #menu ul li a span {
           font-size: 13px;
           display: block;
           text-decoration: none;
       }

       #product-pages {
           width:100%;
           display:flex;
           justify-content: center;
           padding:20px 0;
       }

       #product-pages ul li {
           display: inline-block;
           padding-right:40px;
       }

       #product-pages ul li a {
           color:#000;
           text-decoration: none;
           font-weight: 400;
       }

       #product-pages ul li a:hover {
           border-bottom: 3px solid orangered;
       }

        #outer-box {
            width:90%;
            margin: auto;
            padding:50px 0;
        }

       #categ h1{
           margin-bottom: 10px;
       }

       select{
           padding: 5px 15px;
           margin-bottom: 12px;
           font-family: 'Poppins', sans-serif;
       }

       #container{
           margin:auto;
           width: 80%;
           display: grid;
           margin-top: 80px;
           grid-template-columns: repeat(3,1fr);
           gap: 30px;
       }

        #container>div{
           /* border: 1px solid rgb(164, 164, 164); */
           box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
           padding-bottom: 20px;
       }

       #container>div>h3 {
           padding:10px 20px;
           font-weight: 600;
           font-size: 22px;
       }

       #container>div>span {
           font-size: 18px;
           font-weight: 500;
           padding:10px 20px;
       }

       #container>div p{
           /* color: grey; */
           font-size: 14px;
           margin-top: 10px;
           padding:10px 20px;
       }

      
       #container>div>#btnDiv {
           width:100%;
           /* margin:20px 0px; */
           display: flex;
           justify-content: space-around;
           align-items: center;
           
       }

       #container>div>#btnDiv>button {
        background-color:orangered;
           border: 0px;
           color:#fff;
           padding:15px 10px;  
           font-size: 13px;
           font-weight: 600;
           font-family: 'Poppins', sans-serif;
           cursor: pointer;
           margin:15px;
         
        }
        #container>div>#btnDiv>button:hover{
            background-color: rgb(208, 55, 0);
        }
        

        #container>div>#btnDiv>i {
            color:rgb(227, 227, 227);
            font-size: 30px;
            padding-left:20px;
            vertical-align: middle;
            cursor: pointer;
           
            
        }
        h3{
            text-align: center;
        }
      
        h3+p{
            text-align: center;
            font-weight: bolder;
            color: black;
        }
        h1{
            text-align: center;
            margin-top:30px;
            color:orangered;
        }
        #container>div> h3+p{
            font-size: 20px;
            color: orangered;
        }
        #container>div> h3+p+p{
            text-align: center;
        }
        @media all and (max-width: 1075px){
            
        
            #search-bar {
            width: 45%;
            }

            #search-bar input {
                width: 88%;
            }

            #search-bar >i {
                width: 12%;
                padding-right: 0;
                padding-left: 0;
                text-align: center;
            }
        }   

        @media all and (max-width:750px){
            #discount-popup {
                font-size: 11px;
            }

            #header {
                display:block;
                text-align: center;
            }

            #search-bar {
                width:100%;
                padding:30px 0;
            }

            #menu {
                justify-content: center;
            }

            #menu ul li {
                padding:0;
            }

            #menu ul li:nth-child(2) {
                padding:0 40px;
            }

            .si{
              
                margin-top: 30px;
                
            }
        }
        
        @media all and (min-width: 501px) and (max-width: 1000px){
            #container{

           grid-template-columns: repeat(2,1fr);
           /* gap: 20px; */
       }
       #container>div>h3+p{
            font-size: 30px;
            color: orangered;
        }
        }
        @media all and (min-width: 100px) and (max-width: 500px){
            #container{

                grid-template-columns: repeat(1,1fr);
                /* gap: 20px; */
                }
                #container>div>h3+p{
                font-size: 20px;
                color: orangered;
                }
        }



    </style>
</head>
<body>
    <div id="header">
        <a href="../index.html"><div id="logo">
        <img src="https://lh3.googleusercontent.com/r1RyQV0Tva6dHjjLQ4xikDyc2uU9OMXxUmnvDM3edGwfBI6tZvDC9XGltno9pH-jkw" alt="img"/>
        <h2>overstock</h2>
        </div></a>
        <div id="search-bar">
            <input type="text" placeholder="Search"/>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div id="menu">
            <ul>
                <li><a href="../user signup signin/user.html">
                    <i class="fa-solid fa-user"></i>
                    <span>Account</span>
                </a></li>
                <li><a href="../favourites/favouries.html">
                    <i class="fa-solid fa-heart"></i>
                    <span>Lists</span>
                </a></li>
                <li><a href="../cartpage.html">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    <span>Cart</span>
                </a></li>
            </ul>
        </div>  
    </div>
    <div id="product-pages">
        <ul>
            <li><a href="../product backend/furniture.html">Furniture</a></li>
            <li><a href="../product backend/decor.html">Decor</a></li>
            <li><a href="../product backend/kitchen.html">Kitchen</a></li>
            <li><a href="../product backend/outdoor.html">Outdoor</a></li>
        </ul>
    </div>
    <h1>Favourites</h1>
    <div id="container"></div>
   
</body>
</html>
<script>
//  var addCartArr=JSON.parse(localStorage.getItem("cartList"))||[];
    var favListArr=JSON.parse(localStorage.getItem("favList")) || []
    console.log(favListArr)
  
    var addCartArr=JSON.parse(localStorage.getItem("cartList"))||[];
    // localStorage.setItem("productData",JSON.stringify(productData))
    // document.querySelector("#form").reset();
    // displayData(productData)
    // var proData = JSON.parse(localStorage.getItem("productData"));
    
    // var addCartArr=JSON.parse(localStorage.getItem("cartList"))||[];
    // var favListArr=JSON.parse(localStorage.getItem("favList"))||[];
    

    favListArr.forEach(function(el, index){
        
            var box = document.createElement("div");
            var image = document.createElement("img");
            image.setAttribute("id","content")
            image.setAttribute("src", el.proImg);

            var name = document.createElement("h3");
            name.innerText=el.proName;

            var price = document.createElement("p")
            price.innerText=`INR ${el.price} `;

            var descreption = document.createElement("p");
            descreption.innerText=el.descreption;

            var btnDiv = document.createElement("div");
            btnDiv.setAttribute("id","btnDiv");

            var addCart = document.createElement("button")
            addCart.innerText="Add To Cart";
            addCart.addEventListener("click",function(){
             addCartFun(el);
            })

            var Remove = document.createElement("button")
            Remove.innerText="Remove";
            Remove.addEventListener("click",function(){
                RemoveItem(el,index);
            })

            btnDiv.append(Remove,addCart)
            box.append(image,name,price,descreption,btnDiv)
            document.querySelector("#container").append(box)
        
        })
         
        function RemoveItem(el,index) {
            favListArr.splice(index,1);
            localStorage.setItem("favList", JSON.stringify(favListArr))
            window.location.reload();
        }

        function addCartFun(el){
           var filteredList =  addCartArr.filter(function(item){
                return el.productID == item.productID;
            });
            if(filteredList.length > 0){
                alert("Item already added to cart");
            } else {
                addCartArr.push(el);
            }
            localStorage.setItem("cartList",JSON.stringify(addCartArr));
        }


  
</script>