<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overstock</title>
    <style>
        h1{
            text-align: center;
            margin-top: 75px;
        }
       #btn{
           display: flex;
           justify-content: center;
       }
       button{
           padding: 15px 25px;
           background-color: orangered;
           color: white;
           border: none;
           border-radius: 5px;
       }
       button:hover{
           cursor: pointer;
           background-color: rgb(206, 58, 5);
       }
       a{
           text-decoration: none;
           color: white;
           font-weight: 700;
           font-size: 20px;
       }
    </style>
</head>
<body>
         <h1>ORDER PLACED SUCCESSFULLY</h1>
        <div id="btn"> <button><a href="../index.html">SHOP MORE</a></button></div>
</body>
</html>